# prueba_api_proyecto

./: .env-example  .gitAttributes  .gitIgnore  pom.xml
src/main/java/CONFIG/: AppConfig.java  CORSFilter.java
src/main/java/CONTROLLER/: UserController.java
src/main/java/DAO/: UsuarioDao.java
src/main/java/FILTERS/: CORSFilter.java
src/main/java/MIDDLEWARES/: Campo.java  CamposUsuario.java  ObtenerCampos.java  ValidacionFilter.java  Validar.java  ValidarCampos.java
src/main/java/MIDDLEWARES/Campos/: CamposUsuario.java  CamposUsuarioLogin.java
src/main/java/MODEL/: Usuario.java  UsuarioDTO.java
src/main/java/PROVIDERS/: ResponseProvider.java
src/main/java/SERVICES/: PasswordService.java  usuarioService.java
src/main/java/UTILS/: ConnectionDB.java
src/main/java/controller/: UserController.java
src/main/webapp/WEB-INF/: web.xml
